name = Tom
age = 25

URL = https://ui.freecrm.com/
Browser = chrome

################Login Page Test Data##############################
EmailAddress = sagarshintrewb@gmail.com
Password = Sagar@1573

################Login page - Object Repository####################
EmailAddress_xpath = //input[@name='email']
Password_xpath = //input[@name='password']